import java.util.*;

class Main{
    
     static int sumOfPairsWithK(int A[] , int k){
        int n = A.length;
        HashMap<Integer,Integer> map = new HashMap<>();
        int count=0;

        for(int i=0; i<n ; i++){
            int x = k-A[i];
            if(map.containsKey(x)==true){
                count+=map.get(x);
            }


            if(map.containsKey(A[i])==false){
                map.put(A[i],1);
            }
            else{
                int temp = map.get(A[i]);
                temp++;
                map.put(A[i],temp);
            }



        }
        return count;
    }

    public static void main(String[] args){
        int A[]={ 2,5,1,5,2,7,10,3,5,6,6,7,8,2,4,6};
        int k = 12;
        System.out.println(sumOfPairsWithK(A,k));
    }
}
